MONGO_URI = mongodb://localhost:27017

PORT = 4000

JWT_SECRET = wdfwddwffgvfeg

ADMIN_SECRET_KEY = admin

NODE_ENV = DEVELOPMENT

CLOUDINARY_CLOUD_NAME = dyzpyjgaw

CLOUDINARY_API_KEY = 851243721239696

CLOUDINARY_API_SECRET = IbN-5lMmrtH766nwcZUfLNoHImo